# Unauthorized user main page
openLoginFormButton=//div[contains(@class,'auth-bar__item--text')]

# Authorized user main page
unfoldUserMenuButton=//a[contains(@class, 'js-toggle-bar') and contains(@class, 'b-top-profile__preview')]
logoutButton=//div[@class='b-top-profile__header']//div[@class='b-top-profile__logout']//a[contains(@class, 'b-top-profile__link')]

# Login form
loginFormBackground=//div[@class='auth-content']
loginButton=//div[contains(@class, 'auth-form__control')]//button[@type='submit']
loginTextBox=//div[contains(@class,'auth-form__line')]//input[@type="text"]
passwordTextBox=//div[contains(@class,'auth-form__line')]//input[@type="password"]

# Popular sections list
menuItemsXpath=//li[contains(@class, 'project-navigation__item')]
menuItemLinkSubElementXpath=//a[contains(@class, 'project-navigation__link')]
menuItemSignSubElementXpath=//span[@class='project-navigation__sign']

# Popular sections page
sectionTitle=//div[@class='schema-header']//*[@class='schema-header__title']
