# Test target location
page_location=http://onliner.by/

# User login
login=btlfpmlobljzfwllzi@ttirv.net

# User password
password=123456qwe

# Test browser (case insensitive): FIREFOX | CHROME | IE
browser=firefox

# Wait operations timeout in integer seconds
wait_time=60